<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid pt-3">
        <div class="row">
            <h1 class="text-center"> Luksia laskin</h1>
        </div>
        <div class="row">
            <label for="result" class="form-label">Laskin</label>
            <input type="text" id="result" class="form-control">
            <label for="select">Laskutoimitus</label>
            <select name="select" id="select">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </div>
    </div>    
    <div class="container-fluid pt-3">
       <div class="row calc">
        <div class="col">
            <p class ="bg-primary text-center text-white eqls">=</p>
        </div>   
        </div>
    </div>
    <div class="container-fluid pt-3">
        <img src="img/Luksia_harmaa.png" alt="luksia logo">
    </div>
    <script src="js/script.js"></script>

</body>
</html>