<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container sm">
        <p class="text-center"><b>Tehtävälista</b></p>
        <div class="row">
                <ul class="list-group" id="list">
                    <li class="list-group-item">
                    <input type="text" class="" name="" id="tehtava"></li>
                    <li class="list-group-item">
                        <button class="btn-primary btn btn-lg rounded-1" id="btn">Lisää Tehtävä</button>

                    </li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                  </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>