<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="container-sm">
        <div class="row mh-100">
            <p class="text-center"><b>URI Teller</b></p>
            <div class="col-sm">
                <img src="img/prof.jpg" class="img-fluid" alt="prof.jpg">
            </div>
            <div class="col-sm">
                <div class="bubble speech">
                <p class="text-center main-dialogue"></p>
                <button class="form-control btn btn-primary" id="test">Continue</button>
                <p class="sm text-center counter">Counter:</p>
                </div>
            </div>
            <script src="javascript.js"></script>
        </div>
    </div>




</body>

</html>